
C:\Users\vaishnavi>docker ps -a
CONTAINER ID   IMAGE                   COMMAND            CREATED         STATUS                       PORTS                                                                                                               NAMES
de658542b61c   ubuntu                  "/bin/bash"        4 minutes ago   Exited (130) 2 minutes ago                                                                                                                       jovial_perlman
df8521cf8803   ubuntu                  "/bin/bash"        4 minutes ago   Exited (0) 4 minutes ago                                                                                                                         upbeat_einstein
b5057aace715   hello-world             "/hello"           2 hours ago     Exited (0) 2 hours ago                                                                                                                           heuristic_goldberg
c90b4b5e78cb   ec153840d1e6            "/hello"           8 months ago    Exited (0) 8 months ago                                                                                                                          elastic_bohr
f3cceb8845af   harisekhon/hadoop:2.7   "/entrypoint.sh"   11 months ago   Exited (137) 11 months ago                                                                                                                       brave_snyder
3d261f7c03d8   harisekhon/hadoop:2.7   "/bin/bash"        11 months ago   Exited (255) 8 months ago    8020/tcp, 8042/tcp, 8088/tcp, 9000/tcp, 9868/tcp, 9870/tcp, 10020/tcp, 19888/tcp, 50010/tcp, 50020/tcp, 50090/tcp   eloquent_hofstadter

C:\Users\vaishnavi>docker start b5057aace715
b5057aace715


C:\Users\vaishnavi>docker ps -a
CONTAINER ID   IMAGE                   COMMAND            CREATED         STATUS                       PORTS                                                                                                               NAMES
de658542b61c   ubuntu                  "/bin/bash"        4 minutes ago   Exited (130) 3 minutes ago                                                                                                                       jovial_perlman
df8521cf8803   ubuntu                  "/bin/bash"        5 minutes ago   Exited (0) 5 minutes ago                                                                                                                         upbeat_einstein
b5057aace715   hello-world             "/hello"           2 hours ago     Exited (0) 24 seconds ago                                                                                                                        heuristic_goldberg
c90b4b5e78cb   ec153840d1e6            "/hello"           8 months ago    Exited (0) 8 months ago                                                                                                                          elastic_bohr
f3cceb8845af   harisekhon/hadoop:2.7   "/entrypoint.sh"   11 months ago   Exited (137) 11 months ago                                                                                                                       brave_snyder
3d261f7c03d8   harisekhon/hadoop:2.7   "/bin/bash"        11 months ago   Exited (255) 8 months ago    8020/tcp, 8042/tcp, 8088/tcp, 9000/tcp, 9868/tcp, 9870/tcp, 10020/tcp, 19888/tcp, 50010/tcp, 50020/tcp, 50090/tcp   eloquent_hofstadter

C:\Users\vaishnavi>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

C:\Users\vaishnavi>docker images
REPOSITORY          TAG       IMAGE ID       CREATED         SIZE
ubuntu              latest    84e77dee7d1b   8 days ago      117MB
hello-world         latest    452a468a4bf9   2 weeks ago     20.4kB
<none>              <none>    a08e551cb338   9 months ago    117MB
<none>              <none>    ec153840d1e6   14 months ago   20.4kB
harisekhon/hadoop   2.7       0cd937d89946   6 years ago     1.43GB

C:\Users\vaishnavi>docker start 452a468a4bf9
Error response from daemon: No such container: 452a468a4bf9
Error: failed to start containers: 452a468a4bf9

C:\Users\vaishnavi>docker rmi 452a468a4bf9
Error response from daemon: conflict: unable to delete 452a468a4bf9 (must be forced) - image is being used by stopped container b5057aace715

C:\Users\vaishnavi>docker ps -a
CONTAINER ID   IMAGE                   COMMAND            CREATED          STATUS                        PORTS                                                                                                               NAMES
de658542b61c   ubuntu                  "/bin/bash"        14 minutes ago   Exited (130) 12 minutes ago                                                                                                                       jovial_perlman
df8521cf8803   ubuntu                  "/bin/bash"        14 minutes ago   Exited (0) 14 minutes ago                                                                                                                         upbeat_einstein
b5057aace715   hello-world             "/hello"           2 hours ago      Exited (0) 9 minutes ago                                                                                                                          heuristic_goldberg
c90b4b5e78cb   ec153840d1e6            "/hello"           8 months ago     Exited (0) 8 months ago                                                                                                                           elastic_bohr
f3cceb8845af   harisekhon/hadoop:2.7   "/entrypoint.sh"   11 months ago    Exited (137) 11 months ago                                                                                                                        brave_snyder
3d261f7c03d8   harisekhon/hadoop:2.7   "/bin/bash"        11 months ago    Exited (255) 8 months ago     8020/tcp, 8042/tcp, 8088/tcp, 9000/tcp, 9868/tcp, 9870/tcp, 10020/tcp, 19888/tcp, 50010/tcp, 50020/tcp, 50090/tcp   eloquent_hofstadter

C:\Users\vaishnavi>docker rm b5057aace715
b5057aace715

C:\Users\vaishnavi>docker rmi 452a468a4bf9
Untagged: hello-world:latest
Deleted: sha256:452a468a4bf985040037cb6d5392410206e47db9bf5b7278d281f94d1c2d0931


C:\Users\vaishnavi>docker pull mysql
Using default tag: latest
latest: Pulling from library/mysql
ad38d99426c5: Pull complete
d4c7048d1cf1: Pull complete
dc0ae5ec7f3c: Pull complete
7ef200aee2ac: Pull complete
c75b6f683cbd: Pull complete
3a83832a6208: Pull complete
fc3bc5fe2030: Pull complete
f7eb4be426a1: Pull complete
4e3633ebbb73: Pull complete
660dee12630a: Pull complete
Digest: sha256:24e450bbd24f621c71b10404c946cc9ea1cbb0e6e7464b2be2de5193dcf1d05b
Status: Downloaded newer image for mysql:latest
docker.io/library/mysql:latest

C:\Users\vaishnavi>docker pull mysql:8.0
8.0: Pulling from library/mysql
0940ecf5daec: Pull complete
5915b0e5580c: Pull complete
60c3210ab1f6: Pull complete
6375ec02106f: Pull complete
440208b3f29f: Pull complete
771773a1fe7a: Pull complete
10ee8ef3b9fc: Pull complete
cd8097e7c26b: Pull complete
1378718ee973: Pull complete
c3b8cfb10b41: Pull complete
Digest: sha256:64756cc92f707eb504496d774353990bcb0f6999ddf598b6ad188f2da66bd000
Status: Downloaded newer image for mysql:8.0
docker.io/library/mysql:8.0

C:\Users\vaishnavi>docker images
REPOSITORY          TAG       IMAGE ID       CREATED         SIZE
ubuntu              latest    84e77dee7d1b   9 days ago      117MB
mysql               8.0       64756cc92f70   3 weeks ago     1.07GB
mysql               latest    24e450bbd24f   3 weeks ago     1.25GB
<none>              <none>    a08e551cb338   9 months ago    117MB
<none>              <none>    ec153840d1e6   14 months ago   20.4kB
harisekhon/hadoop   2.7       0cd937d89946   6 years ago     1.43GB

C:\Users\vaishnavi>




